{
  "name": "backsystem",
  "version": "1.0.0",
  "description": "back system implement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "galaxy",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.18",
    "koa": "^2.3.0",
    "lodash": "^4.17.4",
    "qs": "^6.5.0",
    "ramda": "^0.24.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "socks5-http-client": "^1.0.2",
    "zlib": "^1.0.5"
  }
}
